<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        main {
            display: grid;

            height: 100vh;
            grid-template-areas:
                "box1 box2"
                "box3 box4";
            /*
            . espacio vacio

            justify-items: center;
            */
            justify-items: stretch;
        }

        .box1 {
            background-color: aqua;
            grid-area: box1;
        }

        .box2 {
            background-color: blueviolet;
            grid-area: box2;
        }

        .box3 {
            background-color: darkred;
            grid-area: box3;
        }

        .box4 {
            background-color: rgb(179, 10, 145);
            grid-area: box4;
        }
    </style>
</head>

<body>
    <main>
        <div class="box1">Caja 1</div>
        <div class="box2">Caja 2</div>
        <div class="box3">Caja 3</div>
        <div class="box4">Caja 4</div>
    </main>
</body>

</html>